<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.4.0-alpha">
  <PropertyGroup Label="Globals">
    <ProjectGuid>e60446ec-e103-4e41-b120-30febae01aa2</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="**" Exclude="*.esproj;**\node_modules\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\infrastructure\" />
    <Folder Include="src\app\modules\news\components\" />
    <Folder Include="src\app\modules\news\models\" />
    <Folder Include="src\app\modules\podcast\components\" />
    <Folder Include="src\app\modules\podcast\models\" />
    <Folder Include="src\app\modules\podcast\services\" />
    <Folder Include="src\app\modules\shared\components\" />
    <Folder Include="src\app\modules\shared\models\" />
    <Folder Include="src\app\modules\shared\services\" />
    <Folder Include="src\app\interceptors\" />
    <Folder Include="src\app\guards\" />
  </ItemGroup>
  <!-- This target is copied from the ASP.NET SPA template in order to ensure node_modules are in place. -->
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
</Project>